<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Moroi GamesStore</title>

    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">

    <link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./bower_components/toastr/toastr.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#/">Moroi GameStore</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#/platform/PC&1">PC</a></li>
                    <li><a href="#/platform/PS4&1">PS4</a></li>
                    <li><a href="#/platform/PS3&1">PS3</a></li>
                    <li><a href="#/platform/XBOXONE&1">XBOXONE</a></li>
                    <li><a href="#/platform/PlayStation VR&1" class="platform">PlayStation VR</a></li>

                </ul>

                <ul class="nav navbar-nav navbar-right ">
                    <li id="nav-btn-register" class="hidden"><a href="#/register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li id="nav-btn-login" class="hidden"><a href="#/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    <li id="shopping-cart-button" class="hidden"><a class="shopping-cart-btn"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
                    <li id="nav-btn-logout" class="hidden"><a href="#/home/1&0"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                </ul>

                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" id="search-input" class="form-control" placeholder="Name">
                    </div>
                    <button type="button" id="search-btn" class="btn btn-primary">Search</button>
                </form>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="shopping-cart-container">
        <div class="container">
            <div class="shopping-cart-box"></div>
        </div>
    </div>

    <div id="container" class="container">
        <header class="jumbotron big-welcome-banner">
            <h1>Moroi GameStore!</h1>
            <p>Browse in our huge collection of modern games on all platforms. In Moroi GameStore you can find all hot and horny
                games. Dive into the world of adventures now!</p>
            </p>
        </header>

        <hr />

        <!-- Title -->
        <div class="row">
            <div class="col-lg-12">
                <!--<h3 class="pull-left nomargin">Games List</h3>-->
                <div id="filters" class="form-group pull-right">
                    <label>Order by:</label>
                    <div class="btn-group" id="orderby">
                        <button type="button" class="form-control btn btn-default dropdown-toggle" data-toggle="dropdown">
                            Default
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Default</a></li>
                            <li><a href="#">Title ascending</a></li>
                            <li><a href="#">Title descending</a></li>
                            <li><a href="#">Price ascending</a></li>
                            <li><a href="#">Price descending</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <!-- /.row -->

        <div class="game-box-container">
            <div id="content"></div>
            <div id="shopping-cart-menu" class="col-xs-offset-9 col-xs-3 hidden position-fixed"></div>
        </div>

        <hr />

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Moroi Team - Telerik Academy 2016-2017</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="./node_modules/systemjs/dist/system.js"></script>
    <script src="./config.js"></script>

</body>

</html>